<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-0f-KDg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-2W-0Z6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Number One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z74-bC-mgF">
                                                <rect key="frame" x="8" y="52" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Number One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-fl-Ida">
                                                <rect key="frame" x="8" y="117" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Number One" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-sc-ioH">
                                                <rect key="frame" x="8" y="182" width="584" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kam-1e-NjV">
                                                <rect key="frame" x="8" y="8" width="100" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PlT-11-nir"/>
                                                    <constraint firstAttribute="height" constant="44" id="WNN-ZP-MnX"/>
                                                </constraints>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="refreshText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woa-7F-nr3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bv4-fl-Ida" firstAttribute="top" secondItem="z74-bC-mgF" secondAttribute="bottom" constant="44" id="5Pd-rA-1Aw"/>
                                            <constraint firstItem="kam-1e-NjV" firstAttribute="top" secondItem="kvR-2W-0Z6" secondAttribute="topMargin" id="7iK-Dw-kuU"/>
                                            <constraint firstItem="z74-bC-mgF" firstAttribute="trailing" secondItem="kvR-2W-0Z6" secondAttribute="trailingMargin" id="9ay-Kw-E0J"/>
                                            <constraint firstItem="8eP-sc-ioH" firstAttribute="top" secondItem="Bv4-fl-Ida" secondAttribute="bottom" constant="44" id="KJI-st-xcm"/>
                                            <constraint firstItem="8eP-sc-ioH" firstAttribute="trailing" secondItem="kvR-2W-0Z6" secondAttribute="trailingMargin" id="LHN-0J-pC5"/>
                                            <constraint firstItem="8eP-sc-ioH" firstAttribute="leading" secondItem="kvR-2W-0Z6" secondAttribute="leadingMargin" id="Mp0-iX-jvA"/>
                                            <constraint firstItem="z74-bC-mgF" firstAttribute="leading" secondItem="kvR-2W-0Z6" secondAttribute="leadingMargin" id="QDO-pl-JQ8"/>
                                            <constraint firstItem="Bv4-fl-Ida" firstAttribute="leading" secondItem="kvR-2W-0Z6" secondAttribute="leadingMargin" id="g9k-x7-7xz"/>
                                            <constraint firstItem="kam-1e-NjV" firstAttribute="leading" secondItem="kvR-2W-0Z6" secondAttribute="leadingMargin" id="iLJ-Fa-zJE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8eP-sc-ioH" secondAttribute="bottom" constant="44" id="xVn-MI-dvd"/>
                                            <constraint firstItem="Bv4-fl-Ida" firstAttribute="trailing" secondItem="kvR-2W-0Z6" secondAttribute="trailingMargin" id="za7-AA-MWS"/>
                                            <constraint firstItem="z74-bC-mgF" firstAttribute="top" secondItem="kvR-2W-0Z6" secondAttribute="topMargin" constant="44" id="zzG-ix-lVV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvR-2W-0Z6" firstAttribute="leading" secondItem="pgL-0f-KDg" secondAttribute="leading" id="hOu-ua-EmN"/>
                                    <constraint firstAttribute="trailing" secondItem="kvR-2W-0Z6" secondAttribute="trailing" id="luX-ai-4dh"/>
                                    <constraint firstAttribute="bottom" secondItem="kvR-2W-0Z6" secondAttribute="bottom" priority="250" id="qrx-iz-8nM"/>
                                    <constraint firstItem="kvR-2W-0Z6" firstAttribute="top" secondItem="pgL-0f-KDg" secondAttribute="top" id="se5-XP-4kB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgL-0f-KDg" secondAttribute="bottom" id="3sT-ay-Pr5"/>
                            <constraint firstItem="pgL-0f-KDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LZ1-qb-ALf"/>
                            <constraint firstItem="kvR-2W-0Z6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnb-aN-OeT"/>
                            <constraint firstAttribute="trailing" secondItem="pgL-0f-KDg" secondAttribute="trailing" id="SMp-1e-4xO"/>
                            <constraint firstItem="pgL-0f-KDg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YwQ-1L-oxI"/>
                            <constraint firstItem="kvR-2W-0Z6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aEG-Ek-ue1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="z74-bC-mgF" id="qcM-Wg-wfe"/>
                        <outlet property="label2" destination="Bv4-fl-Ida" id="v7K-1l-nyO"/>
                        <outlet property="label3" destination="8eP-sc-ioH" id="msT-1j-19q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="429"/>
        </scene>
    </scenes>
</document>
